# Existing Database Configuration
spring.datasource.url=jdbc:postgresql://campusconnect1.cvdlwajtkdpn.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Thymeleaf Configuration
spring.thymeleaf.check-template-location=false

# Email Configuration (Spring Mail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=campusconnectbilkent@gmail.com
spring.mail.password=mjag izqp ozzk qpkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Use spring.mail.properties.mail.smtp.ssl.enable=true if you're using SSL

cloud.aws.credentials.accessKey=AKIA55OVOCNEHICMDCHL
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=eu-north-1
